module curtain.activerecord.activerecord;

/**
	This is is the main mixin that you need if you need to use this ActiveRecord framework.
	It includes common methods sauch as find(), load(), save(), etc.
	
	Besides public methods, ActiveRecord's mixins also generate aux fields, methods and classes.
	Their identifiers have prefix «_ar_». Please don't use the same prefix in your own code to avoid conflicts.
	
	
	$(TITLE Basic usage)
	
	Basic example of an ActiveRecord model looks like this:
	---
	class User {
		mixin ARField!(ulong,  "id");
		mixin ARField!(string, "login");
		mixin AR;
	}
	---
	Note that all you need is mixin AR inside your class; you don't have to use any inheritance.
	
	Fields are being defined using mixin ARField.
	See field.d for more details.
	
	If you want to use a field as a foreign key, use ARHasOne instead of ARField.
	ARHasOne will generate code for immediate or lazy loading of another ActiveRecord object.
	See hasone.d for more details.
	
	Another useful mixin is ARHasMany.
	You need to use it when you want to automatically load array of related ActiveRecord objects.
	For example, a User can have array of related Users called «friends»
	or array of related Documents called «documents».
	See hasmany.d for more details.
	
	
	$(TITLE How it works)
	
	Every mixin (ARField, ARHasOne, ARHasMany) generates some private fields and public methods.
	To distinguish them from your non-generated methods, custom attributes are used.
	For example, a getter generated by ARField!(string, "login") looks like this:
	---
	@_ar_pseudofield @property string login() {
		return _ar_field_login;
	}
	---
	You see that the getter has attribute «@_ar_pseudofield». This attribute is being set to getters only
	since they are always called exactly as the database fields you have.
	By iterating through all class members attributed with «@_ar_pseudofield» during compile time,
	AR's code can iterate through ActiveRecord's fields.
	This trick is used in load() and save(), that's how ActiveRecord writes SQL queries.
	The queries are generated in compile-time, so you don't have any runtime overhead.
	
	This is why you must use mixin AR after you have defined all the fields.
	This is also possible to customize table to work with by passing its name to mixin AR:
	---
	mixin AR!"users";
	---
	
	
	$(TITLE How to read mixins' code)
	
	In order to make the mixins' code more readable, I used a special code style.
	
	Here's a code from hasone.d. (RelClass, relName and keyName are parameters defined in compile time.)
	---
	mixin("@_ar_relationHasOne @property RelClass "~relName~"() {
		return _ar_get!relName(_ar_rel_"~relName~", _ar_relLoaded_"~relName~", "~keyName~");
	}");
	---
	
	Inside ARHasOne!(ulong, "company_id", Company, "company"), this will expand to:
	---
	@_ar_relationHasOne @property Company company() {
		return _ar_get!"company"(_ar_rel_company, _ar_relLoaded_company, company_id);
	}
	---
	
	As you can see, this code is just a wrapper around another method — the implementation method.
	Mixin has just generated names of some members (which are passed by reference) and called the method.
	Code of the implementation method may be much longer than the wrapper's code,
	and it would be very uncomfortable to write and read it as a string which is being passed to mixin.
	That's why only wrapper is written this way. Implementation gets all required members as normal arguments.
	
	Names of implementations usually look like "_ar_get", "_ar_set", etc.
	Compile-time argument, whose value is different in each ActiveRecord field, protects from name conflicts:
	an implementation method always have a template constraint, e.g.:
	---
	private Company _ar_get(string S)(ref Company internal, ref bool flag, ulong key) if (S == "company");
	private Company _ar_get(string S)(ref Company internal, ref bool flag, ulong key) if (S == "name");
	// ...
	---
 */
mixin template AR(string customTableName=null, bool useCache=true)
{
	import derelict.pq.pq;
	import std.array;
	import std.algorithm;
	import std.conv;
	import std.traits;
	import std.variant;
	
	/// Alias to the class in which the mixin is used
	alias typeof(this) T;
	
	/// Static array of all existing objects of this class
	static private T[_ar_idtype] _ar_instances;
	
	/// When true, it means that the object corresponse to an already existing entry.
	private bool _saved = false;
	
	/// Returns table name. If it is not set, class's name is used.
	static string _ar_tableName() pure {
		return customTableName ? customTableName : std.string.toLower(T.stringof);
	}
	
	/**
		Fills object's fields from a database record.
		
		By default, the method assumes that fields in Row are named in table-dot-field way, like here:
		---
		SELECT
			id   AS "User.id",
			nick AS "User.nick"
		FROM users
		WHERE id = 1
		---
		If you need to load object from a result set in which another prefix is used, you may pass the prefix
		(including trailing dot) as the second argument. For example, if you have executed this query...
		---
		SELECT
			entries.id AS "entries.id",
			users.id   AS "entries.user.id"
		FROM entries
		LEFT JOIN users ON entries.author_id = entries.id
		WHERE entries.id = 1
		---
		...you may want yo use "entries.user." as prefix. This is the common way to load related objects.
	 */
	void load(Row row, string prefix) {
		foreach (member; __traits(derivedMembers, T)) {
			static if (member[0..min(4,$)] != "_ar_") {
				static if (
						hasUDA!(mixin(T.stringof~"."~member), _ar_field) ||
						hasUDA!(mixin(T.stringof~"."~member), _ar_pseudofield)
					) {
						// For an ActiveRecord's non-null field, just make an assignment
						// (in fact, a property setter will be called).
						// For a null field, set status to _ar_fieldstatus.Null.
						immutable string columnName = std.string.toLower(prefix~member);
						if (row.hasColumn(columnName)) {
							if (row.isNull(columnName))
								mixin("nullify_"~member~"();");
							else
								__traits(getMember, this, member) = row.getRaw(columnName);
						}
				}
					
				static if (hasUDA!(mixin(T.stringof~"."~member), _ar_relationHasOne)) {
					// Ignore empty related objects, e.g. when relClass's id is NULL.
					if (!row.hasColumn(prefix~member~"."~typeof(__traits(getMember, this, member))._ar_idid)
					|| row.isNull(prefix~member~"."~typeof(__traits(getMember, this, member))._ar_idid))
						continue;
					
					auto relObj = typeof(__traits(getMember, this, member)).fromRow(row, prefix~member~".");
					__traits(getMember, this, member) = relObj;
				}
			}
		}
		
		// Now, obviously, the object corresponds to an existing entry
		_saved = true;
		
		// Post-load hook
		static if (__traits(hasMember, T, "afterLoad")) {
			afterLoad(row, prefix);
		}
	}
	
	void save() {
		Db.transaction({
			// Pre-save hook
			static if (__traits(hasMember, T, "beforeSave")) {
				if (!beforeSave()) return;
			}
			
			// Save
			if (!_saved)
				_ar_insert();
			else
				_ar_update();
			
			// Post-save hook
			static if (__traits(hasMember, T, "afterSave")) {
				afterSave();
			}
		});
	}
	
	private void _ar_insert() {
		string[] insertInto, insertValues;
		Db.SqlArg[] args;
		uint argN = 0;
		
		foreach (member; __traits(derivedMembers, T)) {
			static if (member[0..min(4,$)] != "_ar_") {
				foreach (attribute; __traits(getAttributes, __traits(getMember, this, member))) {
					static if (is(attribute == _ar_field)) {
						// Yes, this is a field.
						// But do we need to save it?
						final switch (mixin("_ar_status_"~member)) {
							case _ar_fieldstatus.NotSet:
								// No, we don't.
								continue;
								
							case _ar_fieldstatus.Set:
								// Yes, we do. And it has a value.
								argN++;
								insertInto ~= `"` ~ member ~ `"`;
								insertValues ~= ("$" ~ argN.to!string);
								args ~= Db.createSqlArg(__traits(getMember, this, member));
								break;
								
							case _ar_fieldstatus.Null:
								// Yes, we do. But it is a NULL.
								insertInto ~= `"` ~ member ~ `"`;
								insertValues ~= "NULL";
								break;
						}
					}
				}
			}
		}
		
		immutable string sql =
			`INSERT INTO "`~_ar_tableName~`"(`~insertInto.join(`, `)~") "~
			`VALUES(`~insertValues.join(`, `)~`) RETURNING `~_ar_idid;
		auto res = Db.execSql(sql, args);
		if (!Db.isOk(res)) throw new Db.DbException(res);
		
		_ar_id = Row(res,0).get!_ar_idtype(0);
		_saved = true;
	}
	
	private void _ar_update() {
		string[] updateSet;
		Db.SqlArg[] args;
		uint argN = 0;
		
		foreach (member; __traits(derivedMembers, T)) {
			static if (member[0..min(4,$)] != "_ar_") {
				foreach (attribute; __traits(getAttributes, __traits(getMember, this, member))) {
					static if (is(attribute == _ar_field)) {
						// Yes, this is a field.
						// But do we need to save it?
						final switch (mixin("_ar_status_"~member)) {
							case _ar_fieldstatus.NotSet:
								// No, we don't.
								continue;
								
							case _ar_fieldstatus.Set:
								// Yes, we do. And it has a value.
								// TODO: Check whether changed or not
								argN++;
								updateSet ~= (`"` ~ member ~ `"=$` ~ argN.to!string);
								args ~= Db.createSqlArg(__traits(getMember, this, member));
								break;
								
							case _ar_fieldstatus.Null:
								// Yes, we do. But it is a NULL.
								updateSet ~= (`"` ~ member ~ `"=NULL`);
								break;
						}
					}
				}
			}
		}
		
		args ~= Db.createSqlArg(_ar_id);
		immutable string sql =
			`UPDATE "`~_ar_tableName~`" SET `~updateSet.join(`, `)~` WHERE `~_ar_idid~`=$`~(++argN).to!string;
		auto res = Db.execSql(sql, args);
		if (!Db.isOk(res)) throw new Db.DbException(res);
	}
	
	/**
		Returns true when another non-null object with the same id is given.
	 */
	override bool opEquals(Object obj) {
		T other = cast(T) obj;
		return other && this._ar_id == other._ar_id;
	}
	
	/**
		Removes the current entry.
	 */
	void remove() {
		Db.execSql(`DELETE FROM "`~_ar_tableName~`" WHERE `~_ar_idid~`=$1`, _ar_id);
		_saved = false;
	}
	
	/**
		Removes the entry by ID.
	 */
	static void removeById(typeof(_ar_id) id) {
		Db.execSql(`DELETE FROM "`~_ar_tableName~`" WHERE `~_ar_id.stringof~`=$1`, id);
	}
	
	
	static T fromRow(Row row, string prefix=T.stringof~".") {
		T obj = void;
		
		//static if (useCache) {
		//	// Load existing object by id...
		//	if (row.hasColumn(prefix~T._ar_idid)) {
		//		auto id = row.get!_ar_idtype(prefix~T._ar_idid);
		//		obj = T._ar_instances.get(id, new T);
		//	// or create a new one
		//	// (it will be automatically appended to _ar_instances later, see setter in field.d)
		//	} else
		//		obj = new T;
		//} else {
			obj = new T;
		//}
			
		obj.load(row, prefix);
		return obj;
	}
	
	static T fromRow(PGresult* result, ulong rowNum, string prefix=T.stringof~".") {
		return T.fromRow(Row(result, rowNum), prefix);
	}
	
	static T[] fromRows(PGresult* result, string prefix=T.stringof~".") {
		T[] objs;
		foreach (i; 0..PQntuples(result))
			objs ~= fromRow(Row(result,i), prefix);
		return objs;
	}
	
	
	static T[] fromTree(string fldChildren)(PGresult* result, string prefix=T.stringof~".") {
		// Here's where we'll store resulting objects
		T[] objs;
		
		// Here's where we'll store chain of parent objects
		T[] breadcrumbs;
		
		// Remember previous level to check if it has been changed
		ulong level = 0;
		
		foreach (i; 0..PQntuples(result)) {
			Row row = Row(result, i);
			
			// Load current object
			T obj = T.fromRow(row, prefix);
			mixin("obj."~fldChildren~" = [];");
			
			// Get the «level» field and check whether it has changed.
			size_t newLevel = row.get!size_t("level");
			if (newLevel == 0) {
				// We've got a «child of root» (doesn't have parent)
				objs ~= obj;
				breadcrumbs = [ obj ];
			}
			else if (newLevel <= level || newLevel == level + 1) {
				// We've got sibling of one of already known objects (and the parent of it is not 0)
				breadcrumbs = breadcrumbs[0..newLevel] ~ obj;
				mixin("breadcrumbs[newLevel-1]."~fldChildren~" = breadcrumbs[newLevel-1]."~fldChildren~" ~ obj;");
			} else {
				throw new Exception("Invalid row or row order.");
			}
			level = newLevel;
		}
		
		// Ready
		return objs;
	}
	
	static T find(in _ar_idtype id) {
		if (id == 0.to!_ar_idtype)
			throw new Exception("id=0");
		
		//static if (useCache) {
		//	if (id in _ar_instances)
		//		return _ar_instances[id];
		//}
		
		auto result = Db.execSql(
			"SELECT\n"~fieldsForSelect~"\nFROM \""~_ar_tableName~"\"\n WHERE "~_ar_idid~"=$1\nLIMIT 1", id);
		return (PQntuples(result) > 0)
			? T.fromRow(Row(result,0))
			: null;
	}
	
	static T find(A...)(in string condition, A arguments) {
		auto result = Db.execSql(
			"SELECT\n"~fieldsForSelect~"\nFROM \""~_ar_tableName~"\"\n WHERE "~condition~"\nLIMIT 1", arguments);
		return (PQntuples(result) > 0)
			? T.fromRow(Row(result,0))
			: null;
	}
	
	static T[] findAll(A...)(in string condition, A arguments) {
		auto result = Db.execSql(
			"SELECT\n"~fieldsForSelect~"\nFROM \""~_ar_tableName~"\"\n WHERE "~condition, arguments);
		return T.fromRows(result);
	}
	
	static T[] findAll() {
		return T.findAll("1=1");
	}
	
	/**
		Returns names of all fields of the model, sorted.
	 */
	static string[] fields() {
		string[] fields;
		foreach (member; __traits(derivedMembers, T)) {
			static if (member[0..min(4,$)] != "_ar_") {
				foreach (attribute; __traits(getAttributes, __traits(getMember, T, member)))
					static if (is(attribute == _ar_field))
						fields ~= member;
			}
		}
		sort(fields);
		return fields;
	}
	
	/**
		Constructs list of fields for SELECT clause. For example:
		---
		"User"."id" AS "User.id", 
		"User"."login" AS "User.login", 
		"User"."nick" AS "User.nick", 
		"User"."created" AS "User.created"
		---
		
		The realPrefix (which can be forced to be empty) will be prepended outside quotes.
		The aliasPrefix will be prepended to a string inside quotes.
		
		This is a compile-time function.
		You may check it calling pragma(msg, fieldsForSelect) from somewhere.
	 */
	static string fieldsForSelect(
		string realPrefix  = `"`~_ar_tableName~`".`,
		string aliasPrefix = T.stringof~`.`,
		in bool multiLine=true
	) {
		string[] results;
		
		foreach (string field; fields())
			results ~= realPrefix~`"`~field~`" AS "`~std.string.toLower(aliasPrefix~field)~`"`;
		
		return multiLine
			? results.join(",\n")
			: results.join(", ");
	}
	
	bool isSaved() const {
		return _saved;
	}
}